# docker-helloworld

./: .gitignore  README.md  build.gradle  clean-docker-images.py  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/talend/rampup/: Greeting.java  GreetingController.java  GreetingRepository.java  HomeController.java  Message.java  RampupApplication.java  RampupSwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.css  index.html  index.js
