group 'com.talend'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'spring-boot'
//apply plugin: 'docker'
apply plugin: 'com.bmuschko.docker-java-application'

import com.bmuschko.gradle.docker.tasks.image.Dockerfile
import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
import com.bmuschko.gradle.docker.tasks.container.DockerCreateContainer
import com.bmuschko.gradle.docker.tasks.container.DockerStartContainer
import com.bmuschko.gradle.docker.tasks.container.DockerInspectContainer
import com.bmuschko.gradle.docker.tasks.container.DockerRemoveContainer

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()

}

buildscript {
    repositories {
        jcenter()
        maven { url 'http://repo.spring.io/libs-release' }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE'
        //classpath 'se.transmode.gradle:gradle-docker:1.2'
        classpath 'com.bmuschko:gradle-docker-plugin:3.0.5'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile("org.springframework.boot:spring-boot-starter-web:1.4.3.RELEASE")
    compile("io.springfox:springfox-swagger2:2.5.0")
    compile("io.springfox:springfox-swagger-ui:2.5.0")
}

docker {
    javaApplication {
        baseImage = 'openjdk:8-jre'
        maintainer = 'Jean-Philippe Hautin "jphautin@talend.com"'
        ports = [8080, 5701]
        tag = "localhost:5000/talend/$name:$version"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "$gradleVersion"
}

